# hwsw-2018-kotlin-jetpack-workshop

./: README.md
docs/1_theory/: advanced-kotlin.md  coroutine-scopes.md  coroutines.md  jetpack.md
docs/2_architecture/: layers.md  models.md  threading.md
docs/3_overview/: coroutine-support.md  data-and-models.md  di-setup.md  list-screen.md  state-handling.md
docs/4_implementation/: caching.md  fragment-args.md  fragment-button.md  fragment-data.md  navigator.md  room.md  viewmodel.md  viewstate-and-presenter.md
docs/5_extra-touches/: dagger-factory-details.md  do-it-yourself.md  enforcing-newinstance.md  exhaustive-when.md  glide-extension.md  layout-preview-improvements.md  layout-refactoring.md  reified-viewmodel.md  simpler-view-visibilities.md
projects/complete/app/: build.gradle
projects/complete/app/sampledata/: jobtitles
projects/complete/app/src/main/java/hu/autsoft/hwswmobile18/jobs/: HwswJobsApplication.kt  MainActivity.kt
projects/complete/app/src/main/java/hu/autsoft/hwswmobile18/jobs/arch/: BaseFragment.kt  BaseViewModel.kt  Contexts.kt  (+4 more)
projects/complete/app/src/main/res/layout/: activity_main.xml  fragment_job_detail.xml  fragment_job_list.xml  layout_job_detail.xml  row_job_listing.xml
projects/starter/app/: build.gradle
projects/starter/app/src/main/: AndroidManifest.xml
projects/starter/app/src/main/java/hu/autsoft/hwswmobile18/jobs/: MainActivity.kt
projects/starter/app/src/main/java/hu/autsoft/hwswmobile18/jobs/arch/: BaseFragment.kt  BaseViewModel.kt  Contexts.kt  FragmentArguments.kt  InjectedFragment.kt
projects/starter/app/src/main/java/hu/autsoft/hwswmobile18/jobs/data/network/: GitHubJobsApi.kt  NetworkDataSource.kt  NetworkModule.kt
projects/starter/app/src/main/java/hu/autsoft/hwswmobile18/jobs/data/network/model/: Position.kt
projects/starter/app/src/main/java/hu/autsoft/hwswmobile18/jobs/di/: AppComponent.kt  DaggerViewModelFactory.kt  ViewModelModule.kt
projects/starter/app/src/main/java/hu/autsoft/hwswmobile18/jobs/domain/: JobsInteractor.kt
projects/starter/app/src/main/java/hu/autsoft/hwswmobile18/jobs/ui/joblist/: JobListFragment.kt  JobListPresenter.kt  JobListViewModel.kt  JobListViewState.kt  JobListingAdapter.kt  JobListingComparator.kt
projects/starter/app/src/main/res/layout/: fragment_job_detail.xml  fragment_job_list.xml  row_job_listing.xml
projects/starter/app/src/main/res/values/: strings.xml
(+22 files in other folders)
